# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctY3JhbmUtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_EcUpbIk7TGs6cx0mjFRTcGwXj3yW6pXrmdIpN1soKl
MONGODB_URI='mongodb+srv://samwelindila:Ndila@2003@cluster0.xuogjj4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-54152d1a6503d1ccd3e72c626eb851fa521451f2bfbe8bc5465991bf4317107a'
INNGEST_EVENT_KEY='aCkzCHvl2hlH_v3o0VPePptbs9-Lcf80zwoMycDrW9Kb7Ha69BW75rsoQsXcBRsnFZtZnTk9XOghGJWiGsXtjA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''